In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
#Read CSV Files

In [9]:
df_deliveries=pd.read_csv('deliveries.csv')

In [10]:
df_matches=pd.read_csv('matches.csv')

In [13]:
df_deliveries.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [14]:
df_matches.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [16]:
## Get top-level summary
df_matches.describe()
df_matches.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 636 entries, 0 to 635
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               636 non-null    int64
 1   season           636 non-null    int64
 2   city             629 non-null    object
 3   date             636 non-null    object
 4   team1            636 non-null    object
 5   team2            636 non-null    object
 6   toss_winner      636 non-null    object
 7   toss_decision    636 non-null    object
 8   result           636 non-null    object
 9   dl_applied       636 non-null    int64
 10  winner           633 non-null    object
 11  win_by_runs      636 non-null    int64
 12  win_by_wickets   636 non-null    int64
 13  player_of_match  633 non-null    object
 14  venue            636 non-null    object
 15  umpire1          635 non-null    object
 16  umpire2          635 non-null    object
 17  umpire3          0 non-null      float64
dtypes: float64(1), int64(5), object(12)
memory usage: 89.6+ KB

In [19]:
## Check if column 'umpire3' is useful. If not drop it and save the dataframe to a file.
df_matches['umpire3'].nunique()
df2=df_matches.drop(['umpire3'],axis=1)
df2.to_csv('matches2.csv',index=False)

In [26]:
## Print Total Number of Mataches played, Number of Seasons, 
print('Total no of matches:',df_matches['id'].nunique())#or df_matches.shape[0]
print('No of Seasons:',df_matches['season'].nunique())

Total no of matches: 636
No of Seasons: 10

In [44]:
# Players who have won the most "Player of the Match" 
## And Team which has the highest number of match wins
print('won most of the times as "player of the match":',df_matches['player_of_match'].value_counts().idxmax())
print('most player of the match:',df_matches['player_of_match'].value_counts()[:10] )
print('highest number of match wins:',df_matches['winner'].value_counts().idxmax())

won most of the times as "player of the match": CH Gayle
most player of the match: CH Gayle          18
YK Pathan         16
AB de Villiers    15
DA Warner         15
RG Sharma         14
SK Raina          14
G Gambhir         13
MS Dhoni          13
MEK Hussey        12
AM Rahane         12
Name: player_of_match, dtype: int64
highest number of match wins: Mumbai Indians

In [54]:
#Find Teams which have won matches by a huge margin 
huge_margin=df_matches[(df_matches['win_by_runs']>=100)|(df_matches['win_by_wickets']>=8)]
huge_margin['winner'].value_counts()

Royal Challengers Bangalore    17
Kolkata Knight Riders          16
Delhi Daredevils               13
Rajasthan Royals               12
Mumbai Indians                 12
Chennai Super Kings             9
Kings XI Punjab                 7
Sunrisers Hyderabad             5
Deccan Chargers                 2
Kochi Tuskers Kerala            2
Rising Pune Supergiant          1
Rising Pune Supergiants         1
Name: winner, dtype: int64

In [56]:
# Find Count of Matches Played at each city 
df_matches['city'].value_counts()

Mumbai            85
Bangalore         66
Kolkata           61
Delhi             60
Hyderabad         49
Chennai           48
Chandigarh        46
Jaipur            33
Pune              32
Durban            15
Ahmedabad         12
Centurion         12
Visakhapatnam     11
Rajkot            10
Dharamsala         9
Johannesburg       8
Port Elizabeth     7
Cuttack            7
Abu Dhabi          7
Cape Town          7
Ranchi             7
Sharjah            6
Raipur             6
Kochi              5
Indore             5
Kanpur             4
Kimberley          3
Nagpur             3
East London        3
Bloemfontein       2
Name: city, dtype: int64

In [61]:
#Find Min and Max win_by_wickets at each city
min_wickets= df_matches[df_matches['win_by_wickets']<=3]
max_wickets= df_matches[df_matches['win_by_wickets']>=8]
print('min win by wickets at each city')
print(min_wickets['city'].value_counts())
print('Max win by wickets at each city')
print(max_wickets['city'].value_counts())

min win by wickets at each city
Mumbai            46
Delhi             32
Chennai           31
Bangalore         31
Kolkata           28
Hyderabad         22
Chandigarh        20
Pune              18
Jaipur            11
Durban            10
Visakhapatnam      7
Ahmedabad          7
Dharamsala         5
Cape Town          5
Port Elizabeth     4
Rajkot             4
Cuttack            4
Centurion          4
Abu Dhabi          4
Ranchi             3
Kochi              3
Johannesburg       3
Raipur             2
Sharjah            2
Kimberley          2
Nagpur             2
East London        2
Bloemfontein       1
Kanpur             1
Name: city, dtype: int64
Max win by wickets at each city
Kolkata         13
Mumbai          10
Delhi           10
Jaipur           9
Bangalore        9
Hyderabad        7
Chennai          6
Chandigarh       5
Pune             4
Rajkot           3
Ahmedabad        3
Indore           3
Cape Town        2
Johannesburg     1
Cuttack          1
Sharjah          1
Durban           1
Centurion        1
Kanpur           1
Name: city, dtype: int64

In [65]:
df_matches.groupby(['city']).agg([ 'min', 'max'])['win_by_wickets']

                min  max
city
Abu Dhabi         0    6
Ahmedabad         0    9
Bangalore         0   10
Bloemfontein      0    6
Cape Town         0   10
Centurion         0    8
Chandigarh        0   10
Chennai           0    9
Cuttack           0    9
Delhi             0   10
Dharamsala        0    6
Durban            0    9
East London       0    7
Hyderabad         0    9
Indore            6    8
Jaipur            0   10
Johannesburg      0    9
Kanpur            2    8
Kimberley         0    7
Kochi             0    7
Kolkata           0    9
Mumbai            0   10
Nagpur            0    6
Port Elizabeth    0    7
Pune              0    9
Raipur            0    7
Rajkot            0   10
Ranchi            0    6
Sharjah           0    8
Visakhapatnam     0    7

In [62]:
# Find the match with biggest defeat by runs
df_matches.iloc[[df_matches['win_by_runs'].idxmax()]]

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
43,44,2017,Delhi,2017-05-06,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,normal,0,Mumbai Indians,146,0,LMP Simmons,Feroz Shah Kotla,Nitin Menon,CK Nandan,NaN

In [63]:
# Find the match with biggest defeat by wickets
df_matches.iloc[[df_matches['win_by_wickets'].idxmax()]]

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN